# -----------------
# Server
# -----------------
PORT=4000
NODE_ENV=development

# -----------------
# Database (Prisma + Postgres)
# -----------------
DATABASE_URL="postgresql://codeflow:codeflow123@localhost:5432/codeflow?schema=public"

# -----------------
# CORS (frontend URLs allowed)
# -----------------
CORS_ORIGIN=http://localhost:3000
CLIENT_URL=http://localhost:3000

# JWT secrets should be random strings, NOT numbers
ACCESS_TOKEN_SECRET=supersecretaccesstoken
REFRESH_TOKEN_SECRET=supersecretrefreshtoken
TEMP_TOKEN_SECRET=supersecrettemptoken


# Expiration times must be a valid duration
ACCESS_TOKEN_EXPIRY=1h
REFRESH_TOKEN_EXPIRY=7d


# -----------------
# Mail (for verification)
# -----------------
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USER=ongbro1224@gmail.com
MAIL_PASS=cwqw llnh mdxj qrzy
MAIL_FROM=ongbro1224@gmail.com

SPHERE_ENGINE_ENDPOINT=https://e046ae33.compilers.sphere-engine.com/api/v4
SPHERE_ENGINE_TOKEN=7f207a168a0780591c7cd2cf86c658ac

